variant: fcos
version: 1.6.0

passwd:
  groups:
    - name: cusers
  users:
    - name: core
      ssh_authorized_keys:
        - ${SSH_PUBKEY}

storage:
  directories:
    - path: /etc/quadsync
    - path: /etc/quadsync/transforms
    - path: /var/lib/quadsync

  files:
    # quadsync binary — git-sync + transform merge deployer
    - path: /usr/local/bin/quadsync
      mode: 0755
      contents:
        source: https://github.com/engie/quadsync/releases/download/v0.5/quadsync-linux-arm64
        verification:
          hash: sha256-1b5ba1bb93bc3540ad3edf59b355b174e96097bb393e86aa66065c8f6458f106

    # quadsync config
    - path: /etc/quadsync/config.env
      mode: 0600
      contents:
        inline: |
          QUADSYNC_GIT_URL=${QUADSYNC_GIT_URL}
          QUADSYNC_GIT_BRANCH=${QUADSYNC_GIT_BRANCH}
          QUADSYNC_TRANSFORM_DIR=/etc/quadsync/transforms
          QUADSYNC_STATE_DIR=/var/lib/quadsync
          QUADSYNC_USER_GROUP=cusers
          QUADSYNC_SSH_KEY=/etc/quadsync/deploy-key

    # SSH deploy key for container-defs git repo
    - path: /etc/quadsync/deploy-key
      mode: 0600
      contents:
        local: deploy_key

systemd:
  units:
    # Sync container definitions from git
    - name: quadsync-sync.service
      contents: |
        [Unit]
        Description=Sync Quadlet container definitions from git
        After=network-online.target
        Wants=network-online.target

        [Service]
        Type=oneshot
        ExecStart=/usr/local/bin/quadsync sync

    # Timer to poll for container definition changes
    - name: quadsync-sync.timer
      enabled: true
      contents: |
        [Unit]
        Description=Poll for container definition changes
        After=systemd-logind.service

        [Timer]
        OnActiveSec=0
        OnUnitActiveSec=2min

        [Install]
        WantedBy=timers.target
