variant: fcos
version: 1.6.0

passwd:
  groups:
    - name: cusers

storage:
  directories:
    - path: /home/core/.config
      user: { name: core }
      group: { name: core }
    - path: /home/core/.config/containers
      user: { name: core }
      group: { name: core }
    - path: /home/core/.config/containers/systemd
      user: { name: core }
      group: { name: core }
    - path: /etc/quadlet-deploy
    - path: /etc/quadlet-deploy/transforms
    - path: /etc/tailscale
    - path: /var/lib/quadlet-deploy

  files:
    # ts4nsnet binary — tailnet networking for rootless containers
    - path: /usr/local/bin/ts4nsnet
      mode: 0755
      contents:
        source: https://github.com/engie/ts4nsnet/releases/download/v0.1/ts4nsnet-linux-arm64
        verification:
          hash: sha256-b85a461798dd95e3c6befc9444401e1bfec1701c7ad223f8e770405d9652f40e

    # quadlet-deploy binary — git-sync + transform merge deployer
    - path: /usr/local/bin/quadlet-deploy
      mode: 0755
      contents:
        local: quadlet-deploy.bin

    # tailpod-mint-key binary — Tailscale auth key minter
    - path: /usr/local/bin/tailpod-mint-key
      mode: 0755
      contents:
        local: tailpod-mint-key.bin

    # quadlet-deploy config
    - path: /etc/quadlet-deploy/config.env
      mode: 0644
      contents:
        inline: |
          QDEPLOY_GIT_URL=git@github.com:engie/containers.git
          QDEPLOY_GIT_BRANCH=main
          QDEPLOY_TRANSFORM_DIR=/etc/quadlet-deploy/transforms
          QDEPLOY_STATE_DIR=/var/lib/quadlet-deploy
          QDEPLOY_USER_GROUP=cusers

    # Allow managed container users to run tailpod-mint-key as root
    - path: /etc/sudoers.d/tailpod-mint-key
      mode: 0440
      contents:
        inline: |
          %cusers ALL=(root) NOPASSWD: /usr/local/bin/tailpod-mint-key

systemd:
  units:
    # Enable lingering so rootless user services start at boot
    - name: enable-linger-core.service
      enabled: true
      contents: |
        [Unit]
        Description=Enable lingering for core user
        After=systemd-logind.service
        ConditionPathExists=!/var/lib/systemd/linger/core

        [Service]
        Type=oneshot
        ExecStart=/usr/bin/loginctl enable-linger core

        [Install]
        WantedBy=multi-user.target

    # Sync container definitions from git
    - name: quadlet-deploy-sync.service
      contents: |
        [Unit]
        Description=Sync Quadlet container definitions from git
        After=network-online.target
        Wants=network-online.target

        [Service]
        Type=oneshot
        ExecStart=/usr/local/bin/quadlet-deploy sync
        Environment="GIT_SSH_COMMAND=ssh -i /etc/quadlet-deploy/deploy-key -o StrictHostKeyChecking=accept-new"

    # Timer to poll for container definition changes
    - name: quadlet-deploy-sync.timer
      enabled: true
      contents: |
        [Unit]
        Description=Poll for container definition changes

        [Timer]
        OnBootSec=30s
        OnUnitActiveSec=2min

        [Install]
        WantedBy=timers.target
