variant: fcos
version: 1.6.0

storage:
  directories:
    - path: /etc/tailscale

  files:
    # netavark-tailscale-plugin binary — tailnet networking for rootless containers
    # Installed to a dedicated plugin directory so netavark discovers it by driver name
    - path: /usr/local/lib/netavark-plugins/netavark-tailscale-plugin
      mode: 0755
      contents:
        source: https://github.com/engie/netavark-tailscale-plugin/releases/download/v0.4/netavark-tailscale-plugin-linux-arm64
        verification:
          hash: sha256-86b714f3ecdb3ac2569a6d858cfec2d03d862549183b61709eed309b6c6df11a

    # Tell podman/netavark where to find network plugins
    - path: /etc/containers/containers.conf
      mode: 0644
      contents:
        inline: |
          [network]
          netavark_plugin_dirs = ["/usr/local/lib/netavark-plugins"]

    # tailmint binary — Tailscale auth key minter
    - path: /usr/local/bin/tailmint
      mode: 0755
      contents:
        source: https://github.com/engie/tailmint/releases/download/v0.4/tailmint-linux-arm64
        verification:
          hash: sha256-28ab8d22fa268028f40ee0ab29314b166e79a918b1d8ba255a5a30a4af9c6b8f

    # Allow managed container users to run tailmint as root (constrained args).
    # NOTE: sudoers globs are not regexes — the wildcards below match "/" so they
    # cannot prevent path traversal by themselves (e.g. /run/user/../../etc/shadow.env
    # would match). tailmint itself validates the output path with strict checks:
    # must be absolute, no "..", must match /run/user/<numeric>/ts-authkeys/<name>.env.
    # The sudoers rule is the coarse outer fence; tailmint is the precise inner check.
    - path: /etc/sudoers.d/tailmint
      mode: 0440
      contents:
        inline: |
          %cusers ALL=(root) NOPASSWD: /usr/local/bin/tailmint -config /etc/tailscale/oauth.env -tag tag\:tailpod -hostname * -output /run/user/*/ts-authkeys/*.env

    # Tailscale OAuth credentials for auth key minting
    - path: /etc/tailscale/oauth.env
      mode: 0600
      contents:
        inline: |
          TS_API_CLIENT_ID=${TS_API_CLIENT_ID}
          TS_API_CLIENT_SECRET=${TS_API_CLIENT_SECRET}

    # Tailscale transform — merged into standalone specs in tailscale/ directory
    - path: /etc/quadsync/transforms/tailscale.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          After=network-online.target
          Wants=network-online.target

          [Container]
          Network=tailscale
          PodmanArgs=--pidfile %t/%N.pid --dns-search=${TAILNET_DOMAIN}

          [Service]
          +ExecStartPre=mkdir -p %t/ts-authkeys
          +ExecStartPre=sudo /usr/local/bin/tailmint -config /etc/tailscale/oauth.env -tag tag:tailpod -hostname %N -output %t/ts-authkeys/%N.env
          +ExecStartPre=podman network create --ignore --driver netavark-tailscale-plugin tailscale
          +EnvironmentFile=-%t/ts-authkeys/%N.env
          Environment=TS_HOSTNAME=%N
          Environment=TS_PIDFILE=%t/%N.pid
          Restart=on-failure
          RestartSec=10s

          [Install]
          WantedBy=default.target

    # Tailscale pod transform — network + auth on the pod service
    - path: /etc/quadsync/transforms/tailscale-pods.pod
      mode: 0644
      contents:
        inline: |
          [Unit]
          After=network-online.target
          Wants=network-online.target

          [Pod]
          Network=tailscale

          [Service]
          +ExecStartPre=mkdir -p %t/ts-authkeys
          +ExecStartPre=sudo /usr/local/bin/tailmint -config /etc/tailscale/oauth.env -tag tag:tailpod -hostname %N -output %t/ts-authkeys/%N.env
          +ExecStartPre=podman network create --ignore --driver netavark-tailscale-plugin tailscale
          +EnvironmentFile=-%t/ts-authkeys/%N.env
          Environment=TS_HOSTNAME=%N
          Environment=TS_PIDFILE=%t/%N.pid
          Restart=on-failure
          RestartSec=10s

          [Install]
          WantedBy=default.target

    # Tailscale pod member transform — pidfile for netavark-tailscale-plugin container identification
    - path: /etc/quadsync/transforms/tailscale-pods.container
      mode: 0644
      contents:
        inline: |
          [Container]
          PodmanArgs=--pidfile %t/%N.pid
