variant: fcos
version: 1.6.0

passwd:
  groups:
    - name: cusers
  users:
    - name: core
      ssh_authorized_keys:
        - ${SSH_PUBKEY}

storage:
  directories:
    - path: /etc/quadsync
    - path: /etc/quadsync/transforms
    - path: /etc/tailscale
    - path: /etc/samba
    - path: /var/lib/quadsync
    - path: /var/mnt/storage

  files:
    # ts4nsnet binary — tailnet networking for rootless containers
    - path: /usr/local/bin/ts4nsnet
      mode: 0755
      contents:
        source: https://github.com/engie/ts4nsnet/releases/download/v0.2/ts4nsnet-linux-arm64
        verification:
          hash: sha256-e980a01ae300716213793b5c436ff3b950d6693a0f4f66c85a29504335f8b267

    # quadsync binary — git-sync + transform merge deployer
    - path: /usr/local/bin/quadsync
      mode: 0755
      contents:
        source: https://github.com/engie/quadsync/releases/download/v0.3/quadsync-linux-arm64
        verification:
          hash: sha256-08985d3595060915f1607b6065b7f8fe63cc9122ebd69039564676dc6bceabe1

    # tailmint binary — Tailscale auth key minter
    - path: /usr/local/bin/tailmint
      mode: 0755
      contents:
        source: https://github.com/engie/tailmint/releases/download/v0.3/tailmint-linux-arm64
        verification:
          hash: sha256-0b4d99607ba084c9224351f7eac09e2614cd609d7cd0b93b0edc6f6e4a643ce2

    # quadsync config
    - path: /etc/quadsync/config.env
      mode: 0644
      contents:
        inline: |
          QUADSYNC_GIT_URL=${QUADSYNC_GIT_URL}
          QUADSYNC_GIT_BRANCH=${QUADSYNC_GIT_BRANCH}
          QUADSYNC_TRANSFORM_DIR=/etc/quadsync/transforms
          QUADSYNC_STATE_DIR=/var/lib/quadsync
          QUADSYNC_USER_GROUP=cusers
          QUADSYNC_SSH_KEY=/etc/quadsync/deploy-key

    # Allow managed container users to run tailmint as root (constrained args)
    - path: /etc/sudoers.d/tailmint
      mode: 0440
      contents:
        inline: |
          %cusers ALL=(root) NOPASSWD: /usr/local/bin/tailmint -config /etc/tailscale/oauth.env -tag tag\:tailpod -hostname * -output /run/user/*/ts-authkeys/*.env

    # Tailscale OAuth credentials for auth key minting
    - path: /etc/tailscale/oauth.env
      mode: 0600
      contents:
        inline: |
          TS_API_CLIENT_ID=${TS_API_CLIENT_ID}
          TS_API_CLIENT_SECRET=${TS_API_CLIENT_SECRET}

    # SSH deploy key for container-defs git repo
    - path: /etc/quadsync/deploy-key
      mode: 0600
      contents:
        local: deploy_key

    # Tailscale transform — merged into specs in tailscale/ directory
    - path: /etc/quadsync/transforms/tailscale.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          After=network-online.target
          Wants=network-online.target

          [Container]
          Network=slirp4netns
          PodmanArgs=--network-cmd-path=/usr/local/bin/ts4nsnet --dns=100.100.100.100 --dns-search=${TAILNET_DOMAIN}

          [Service]
          +ExecStartPre=mkdir -p %t/ts-authkeys
          +ExecStartPre=sudo /usr/local/bin/tailmint -config /etc/tailscale/oauth.env -tag tag:tailpod -hostname %N -output %t/ts-authkeys/%N.env
          +EnvironmentFile=-%t/ts-authkeys/%N.env
          Restart=on-failure
          RestartSec=10s

          [Install]
          WantedBy=default.target

    # Base transform — applied to all containers
    - path: /etc/quadsync/transforms/_base.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          After=var-mnt-storage.mount
          Requires=var-mnt-storage.mount

          [Service]
          +ExecStartPre=sudo /usr/local/bin/storage-init %N

          [Container]
          +Volume=%N-data.volume:/data

    # Litestream config — shared by all sidecar containers
    - path: /etc/litestream.yml
      mode: 0644
      contents:
        inline: |
          dbs:
            - path: /data/db.sqlite
              replicas:
                - type: file
                  path: /backup

    # Named volume companion template — local storage for SQLite
    - path: /etc/quadsync/transforms/_base-data.volume
      mode: 0644
      contents:
        inline: |
          [Volume]

    # Litestream sidecar companion template — replicates SQLite to SMB
    - path: /etc/quadsync/transforms/_base-litestream.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          After=var-mnt-storage.mount
          Requires=var-mnt-storage.mount

          [Container]
          Image=docker.io/litestream/litestream:latest
          Exec=replicate
          Volume={{.Name}}-data.volume:/data
          Volume=/var/mnt/storage/{{.Name}}/db_backup:/backup
          Volume=/etc/litestream.yml:/etc/litestream.yml:ro

          [Service]
          ExecStartPre=sudo /usr/local/bin/storage-init {{.Name}}
          Restart=always
          RestartSec=10s

          [Install]
          WantedBy=default.target

    # Storage init script — creates per-container dirs on SMB mount
    # Note: no shell variables — envsubst runs over this file.
    - path: /usr/local/bin/storage-init
      mode: 0755
      contents:
        inline: |
          #!/bin/bash
          set -euo pipefail
          if [[ -z "${1-}" ]]; then
            echo "storage-init: missing container name argument" >&2
            exit 1
          fi
          NAME="$(basename "$1")"
          if [[ ! "$NAME" =~ ^[a-z0-9][a-z0-9_-]{0,62}$ ]]; then
            echo "storage-init: invalid container name: $NAME" >&2
            exit 1
          fi
          mkdir -p "/var/mnt/storage/$NAME/db_backup"
          # CIFS mount does not support POSIX ownership; chown is a no-op

    # Allow managed container users to run storage-init as root
    # Sudoers glob: [a-z] prefix + alphanumeric/hyphen/underscore only
    - path: /etc/sudoers.d/storage-init
      mode: 0440
      contents:
        inline: |
          %cusers ALL=(root) NOPASSWD: /usr/local/bin/storage-init [a-z][a-z0-9_-]*

    # SMB credentials for storage mount
    - path: /etc/samba/storage-credentials
      mode: 0600
      contents:
        inline: |
          username=${STORAGE_SMB_USER}
          password=${STORAGE_SMB_PASSWORD}

systemd:
  units:
    # Mount SMB storage share
    - name: var-mnt-storage.mount
      enabled: true
      contents: |
        [Unit]
        Description=Mount SMB storage share
        After=network-online.target
        Wants=network-online.target

        [Mount]
        What=//${STORAGE_SMB_HOST}/${STORAGE_SMB_SHARE}
        Where=/var/mnt/storage
        Type=cifs
        Options=vers=3.0,credentials=/etc/samba/storage-credentials,uid=0,gid=0,dir_mode=0777,file_mode=0666

        [Install]
        WantedBy=remote-fs.target

    # Sync container definitions from git
    - name: quadsync-sync.service
      contents: |
        [Unit]
        Description=Sync Quadlet container definitions from git
        After=network-online.target
        Wants=network-online.target

        [Service]
        Type=oneshot
        ExecStart=/usr/local/bin/quadsync sync

    # Timer to poll for container definition changes
    - name: quadsync-sync.timer
      enabled: true
      contents: |
        [Unit]
        Description=Poll for container definition changes
        After=systemd-logind.service

        [Timer]
        OnActiveSec=0
        OnUnitActiveSec=2min

        [Install]
        WantedBy=timers.target
