variant: fcos
version: 1.6.0

passwd:
  groups:
    - name: cusers
  users:
    - name: core
      ssh_authorized_keys:
        - ${SSH_PUBKEY}

storage:
  directories:
    - path: /etc/quadsync
    - path: /etc/quadsync/transforms
    - path: /etc/tailscale
    - path: /var/lib/quadsync

  files:
    # ts4nsnet binary — tailnet networking for rootless containers
    - path: /usr/local/bin/ts4nsnet
      mode: 0755
      contents:
        source: https://github.com/engie/ts4nsnet/releases/download/v0.2/ts4nsnet-linux-arm64
        verification:
          hash: sha256-e980a01ae300716213793b5c436ff3b950d6693a0f4f66c85a29504335f8b267

    # quadsync binary — git-sync + transform merge deployer
    - path: /usr/local/bin/quadsync
      mode: 0755
      contents:
        source: https://github.com/engie/quadsync/releases/download/v0.4/quadsync-linux-arm64
        verification:
          hash: sha256-825be7fe0453f8a9dde589c58de0744731602e2fc905d8c0ce2d7eba539c2f4d

    # tailmint binary — Tailscale auth key minter
    - path: /usr/local/bin/tailmint
      mode: 0755
      contents:
        source: https://github.com/engie/tailmint/releases/download/v0.3/tailmint-linux-arm64
        verification:
          hash: sha256-0b4d99607ba084c9224351f7eac09e2614cd609d7cd0b93b0edc6f6e4a643ce2

    # quadsync config
    - path: /etc/quadsync/config.env
      mode: 0600
      contents:
        inline: |
          QUADSYNC_GIT_URL=${QUADSYNC_GIT_URL}
          QUADSYNC_GIT_BRANCH=${QUADSYNC_GIT_BRANCH}
          QUADSYNC_TRANSFORM_DIR=/etc/quadsync/transforms
          QUADSYNC_STATE_DIR=/var/lib/quadsync
          QUADSYNC_USER_GROUP=cusers
          QUADSYNC_SSH_KEY=/etc/quadsync/deploy-key

    # Allow managed container users to run tailmint as root (constrained args)
    - path: /etc/sudoers.d/tailmint
      mode: 0440
      contents:
        inline: |
          %cusers ALL=(root) NOPASSWD: /usr/local/bin/tailmint -config /etc/tailscale/oauth.env -tag tag\:tailpod -hostname * -output /run/user/*/ts-authkeys/*.env

    # Tailscale OAuth credentials for auth key minting
    - path: /etc/tailscale/oauth.env
      mode: 0600
      contents:
        inline: |
          TS_API_CLIENT_ID=${TS_API_CLIENT_ID}
          TS_API_CLIENT_SECRET=${TS_API_CLIENT_SECRET}

    # SSH deploy key for container-defs git repo
    - path: /etc/quadsync/deploy-key
      mode: 0600
      contents:
        local: deploy_key

    # Tailscale transform — merged into specs in tailscale/ directory
    - path: /etc/quadsync/transforms/tailscale.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          After=network-online.target
          Wants=network-online.target

          [Container]
          Network=slirp4netns
          PodmanArgs=--network-cmd-path=/usr/local/bin/ts4nsnet --dns=100.100.100.100 --dns-search=${TAILNET_DOMAIN}

          [Service]
          +ExecStartPre=mkdir -p %t/ts-authkeys
          +ExecStartPre=sudo /usr/local/bin/tailmint -config /etc/tailscale/oauth.env -tag tag:tailpod -hostname %N -output %t/ts-authkeys/%N.env
          +EnvironmentFile=-%t/ts-authkeys/%N.env
          Restart=on-failure
          RestartSec=10s

          [Install]
          WantedBy=default.target

systemd:
  units:
    # Sync container definitions from git
    - name: quadsync-sync.service
      contents: |
        [Unit]
        Description=Sync Quadlet container definitions from git
        After=network-online.target
        Wants=network-online.target

        [Service]
        Type=oneshot
        ExecStart=/usr/local/bin/quadsync sync

    # Timer to poll for container definition changes
    - name: quadsync-sync.timer
      enabled: true
      contents: |
        [Unit]
        Description=Poll for container definition changes
        After=systemd-logind.service

        [Timer]
        OnActiveSec=0
        OnUnitActiveSec=2min

        [Install]
        WantedBy=timers.target
