variant: fcos
version: 1.6.0

passwd:
  groups:
    - name: cusers
  users:
    - name: core
      ssh_authorized_keys:
        - ${SSH_PUBKEY}

storage:
  directories:
    - path: /etc/quadsync
    - path: /etc/quadsync/transforms
    - path: /var/lib/quadsync
    - path: /etc/tailpod

  files:
    # quadsync binary — git-sync + transform merge deployer
    - path: /usr/local/bin/quadsync
      mode: 0755
      contents:
        source: https://github.com/engie/quadsync/releases/download/v0.8/quadsync-linux-arm64
        verification:
          hash: sha256-bb5c61dc6ba2e59c2d663436db3e17e4a6646e0864b7794f5adb02fcab34e91c

    # quadsync config
    - path: /etc/quadsync/config.env
      mode: 0600
      contents:
        inline: |
          QUADSYNC_GIT_URL=${QUADSYNC_GIT_URL}
          QUADSYNC_GIT_BRANCH=${QUADSYNC_GIT_BRANCH}
          QUADSYNC_TRANSFORM_DIR=/etc/quadsync/transforms
          QUADSYNC_STATE_DIR=/var/lib/quadsync
          QUADSYNC_USER_GROUP=cusers
          QUADSYNC_SSH_KEY=/etc/quadsync/deploy-key
          QUADSYNC_AGE_KEY=/etc/quadsync/age.key

    # Build provenance — which tailpod commit produced this ignition config
    - path: /etc/tailpod/build
      mode: 0644
      contents:
        inline: ${TAILPOD_BUILD}

    # Age private key for SOPS-encrypted secrets decryption
    - path: /etc/quadsync/age.key
      mode: 0600
      contents:
        inline: ${QUADSYNC_AGE_KEY}

    # SSH deploy key for container-defs git repo
    - path: /etc/quadsync/deploy-key
      mode: 0600
      contents:
        local: deploy_key

    # Base transform — applied to all containers (restart + autostart)
    - path: /etc/quadsync/transforms/_base.container
      mode: 0644
      contents:
        inline: |
          [Service]
          Restart=on-failure
          RestartSec=10s

          [Install]
          WantedBy=default.target

systemd:
  units:
    # Sync container definitions from git
    - name: quadsync-sync.service
      contents: |
        [Unit]
        Description=Sync Quadlet container definitions from git
        After=network-online.target
        Wants=network-online.target

        [Service]
        Type=oneshot
        ExecStart=/usr/local/bin/quadsync sync

    # Timer to poll for container definition changes
    - name: quadsync-sync.timer
      enabled: true
      contents: |
        [Unit]
        Description=Poll for container definition changes
        After=systemd-logind.service

        [Timer]
        OnActiveSec=0
        OnUnitActiveSec=2min

        [Install]
        WantedBy=timers.target
