variant: fcos
version: 1.6.0

storage:
  directories:
    - path: /etc/tailscale

  files:
    # netavark-tailscale-plugin binary — tailnet networking for rootless containers
    - path: /usr/local/bin/netavark-tailscale-plugin
      mode: 0755
      contents:
        source: https://github.com/engie/netavark-tailscale-plugin/releases/download/v0.3/netavark-tailscale-plugin-linux-arm64
        verification:
          hash: sha256-692ba448a3b3c7eb0445b895f4af59b0cb2e5cfdfb6cf4bcee7a9e2531793571

    # tailmint binary — Tailscale auth key minter
    - path: /usr/local/bin/tailmint
      mode: 0755
      contents:
        source: https://github.com/engie/tailmint/releases/download/v0.3/tailmint-linux-arm64
        verification:
          hash: sha256-0b4d99607ba084c9224351f7eac09e2614cd609d7cd0b93b0edc6f6e4a643ce2

    # Allow managed container users to run tailmint as root (constrained args)
    - path: /etc/sudoers.d/tailmint
      mode: 0440
      contents:
        inline: |
          %cusers ALL=(root) NOPASSWD: /usr/local/bin/tailmint -config /etc/tailscale/oauth.env -tag tag\:tailpod -hostname * -output /run/user/*/ts-authkeys/*.env

    # Tailscale OAuth credentials for auth key minting
    - path: /etc/tailscale/oauth.env
      mode: 0600
      contents:
        inline: |
          TS_API_CLIENT_ID=${TS_API_CLIENT_ID}
          TS_API_CLIENT_SECRET=${TS_API_CLIENT_SECRET}

    # Tailscale transform — merged into standalone specs in tailscale/ directory
    - path: /etc/quadsync/transforms/tailscale.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          After=network-online.target
          Wants=network-online.target

          [Container]
          Network=slirp4netns
          PodmanArgs=--network-cmd-path=/usr/local/bin/netavark-tailscale-plugin --pidfile %t/%N.pid --dns=100.100.100.100 --dns-search=${TAILNET_DOMAIN}

          [Service]
          +ExecStartPre=mkdir -p %t/ts-authkeys
          +ExecStartPre=sudo /usr/local/bin/tailmint -config /etc/tailscale/oauth.env -tag tag:tailpod -hostname %N -output %t/ts-authkeys/%N.env
          +EnvironmentFile=-%t/ts-authkeys/%N.env
          Environment=TS_PIDFILE=%t/%N.pid
          Restart=on-failure
          RestartSec=10s

          [Install]
          WantedBy=default.target

    # Tailscale pod transform — network + auth on the pod service
    - path: /etc/quadsync/transforms/tailscale-pods.pod
      mode: 0644
      contents:
        inline: |
          [Unit]
          After=network-online.target
          Wants=network-online.target

          [Pod]
          Network=slirp4netns
          PodmanArgs=--network-cmd-path=/usr/local/bin/netavark-tailscale-plugin --dns=100.100.100.100 --dns-search=${TAILNET_DOMAIN}

          [Service]
          +ExecStartPre=mkdir -p %t/ts-authkeys
          +ExecStartPre=sudo /usr/local/bin/tailmint -config /etc/tailscale/oauth.env -tag tag:tailpod -hostname %N -output %t/ts-authkeys/%N.env
          +EnvironmentFile=-%t/ts-authkeys/%N.env
          Environment=TS_PIDFILE=%t/%N.pid
          Restart=on-failure
          RestartSec=10s

          [Install]
          WantedBy=default.target

    # Tailscale pod member transform — pidfile for netavark-tailscale-plugin container identification
    - path: /etc/quadsync/transforms/tailscale-pods.container
      mode: 0644
      contents:
        inline: |
          [Container]
          PodmanArgs=--pidfile %t/%N.pid
